PROCEDURE dot_product(v1: ARRAY_OF INTEGER[10], v2: ARRAY_OF INTEGER[10], ps : INTEGER :=0)// declarer une procedure de calcul de produit scalaire de deux vecteur de type integer
BEGIN
    FOR i FROM 1 TO length(v1) STEP 1  DO
        ps := ps + (v1[i] * v2[i])
    END_FOR
END

ALGORITHM Check_Orthogonality// algorithm pour verifier si deux vecteurs sont orthogonaux ou pas 
VAR
    v1, v2 : ARRAY_OF INTEGER[];
    ps: INTEGER;
BEGIN
    Read(v1);
    Read(v2);
    dot_product(v1,v2,ps);// fait appel au procedure dot_product pour calculer le produit scalaire de v1 et v2
    IF (ps = 0) THEN
        Write("v1 et v2 sont orthogonaux")// c'est ps egal zero alors v1 et v2 sont orthogonaux
    ELSE
        Write("v1 et v2 ne sont pas orthogonaux ")// sinon sont pas orthogonaux
    END_IF
END
